<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/activity_vertical_margin"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    android:id="@+id/cv_campaign">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:id="@+id/img_campaign"
            android:src="@drawable/africa_drinking"/>


        <android.support.v7.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:rowCount="4"
            app:columnCount="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_columnWeight="3"
                app:layout_rowSpan="2"
                android:id="@+id/tv_campaign_name"
                android:text="Drinking Water in Africa"
                android:fontFamily="sans-serif-condensed"
                android:textAppearance="@android:style/TextAppearance.Large"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_columnWeight="1"
                app:layout_rowSpan="2"
                android:text="$59"
                android:id="@+id/tv_taggle_amount"
                android:gravity="center"
                android:fontFamily="sans-serif-condensed"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:textColor="@color/colorAccent"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_columnWeight="1"
                android:id="@+id/tv_campaign_amount"
                android:text="Amount Collected : $540"
                android:fontFamily="sans-serif-condensed"
                android:textAppearance="@android:style/TextAppearance.Medium"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_columnWeight="1"
                app:layout_rowSpan="2"
                android:text="18"
                android:id="@+id/tv_taggle_nos"
                android:gravity="center"
                android:fontFamily="sans-serif-condensed"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_columnWeight="1"
                android:id="@+id/tv_campaign_end_date"
                android:text="Last Date : 12th November 2015"
                android:fontFamily="sans-serif-condensed"
                android:textAppearance="@android:style/TextAppearance.Medium"/>
        </android.support.v7.widget.GridLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>
